# Redis
REDIS_URL=redis://redis:6379

# MySQL
MYSQL_DATABASE_URL=mysql://esms_user:esms_pass@mysql:3306/esms_db

# Serial Port
SERIAL_PORT=/dev/cu.usbmodem13401


# Use TCP serial bridge
USE_SERIAL=true






# TCP bridge settings (optional, defaults used in code)
SERIAL_TCP_HOST=host.docker.internal
SERIAL_TCP_PORT=5555

# Logging
RUST_LOG=info







